################################################################
#
#  Typemap for module "Date::DateCalc" version 3.0
#
#  Copyright (c) 1995, 1996, 1997 by Steffen Beyer. All rights reserved.
#  This package is free software; you can redistribute it and/or modify
#  it under the same terms as Perl itself.
#
#  Last modified 07-Feb-1997
#
################################################################

TYPEMAP

boolean	T_IV

N_char	T_U_CHAR
N_int	T_IV
N_long	T_IV
N_short	T_IV

Z_char	T_CHAR
Z_int	T_IV
Z_long	T_IV
Z_short	T_IV

baseptr	T_PV

